# elogitics

./: MyEmail.eml  pom.xml
src/main/com/duogesi/: pom.xml
src/main/com/duogesi/Aspect/: Register_order_aspect.java  Update_status_aspect.java  received_order_aspect.java  update_price__haika_aspect.java  update_price_aspect.java
src/main/com/duogesi/Filter/: sessionFilter.java
src/main/com/duogesi/Mail/: Mymail.java
src/main/com/duogesi/Utils/: Date.java  Httputils.java  MD5Utils.java  PageBean.java  RedisUtil.java  SerializeUtil.java  Swtich.java
src/main/com/duogesi/controller/: UploadController.java  Userservlet.java  systemservlet.java  xinxiservlet.java
src/main/com/duogesi/controller/options/: Chehang_orderservlet.java  Huodaiservlet.java
src/main/com/duogesi/entities/: User.java  amount.java
src/main/com/duogesi/entities/chehang/: car.java  driver.java  order.java  order_details.java  temple_data.java
src/main/com/duogesi/entities/company/: subscriber_address.java  supplier_company.java
src/main/com/duogesi/entities/huodai/: Ship.java  addition.java  copy_email.java  details.java  limit.java  price.java  price_haika.java  price_include.java  price_xiaobao.java  xiaobao.java
src/main/com/duogesi/mapper/: CompanyMapper.java  CompanyMapper.xml  ShipMapper.java  UserMapper.java  UserMapper.xml  VehicleMapper.java  additionMapper.java  amountMapper.java  chehangMapper.java  priceMapper.java  xiaobaoMapper.java  xiaobaoMapper.xml
src/main/com/duogesi/service/: Carservice.java  Chehangservice.java  Huodaiservice.java  Uploadservice.java  Userservice.java  Xinxiservice.java
src/main/com/duogesi/xiaoxi/: AccessToken.java  ResultTemplateDate.java  xiaoxi.java
src/main/resource/: jdbc.properties
src/main/test/com/duogesi/controller/: UserservletTest.java
src/main/webapp/jsp/huodai/: add_price_includetax_kong.jsp  add_price_nottax.jsp  addition.jsp  details.jsp  insert_mission.jsp  insert_mission_limit.jsp  mission_details.jsp  track_mission.jsp  xiaobao_details.jsp
src/main/webapp/jsp/items/: left.jsp
src/main/webapp/jsp/tuochehang/: look_mission.jsp  sijixinxi.jsp
