jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fba?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://yikuajing.cn:3306/fba?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#jdbc.username=zbd93930
#jdbc.password=zbd7895123

c3p0.pool.size.max=10
c3p0.pool.size.min=4
c3p0.pool.size.ini=3
c3p0.pool.size.increment=1